.header {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 1em;
  
  
    .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    a {
      color: #fff;
      line-height: 28px;
      margin-right: 2rem;
      text-decoration: none;
    }


    .top-logo{
      width: auto;
      max-height: 50px;
    }
  
    .router-link-exact-active {
      color: #86deb7;
    }
  
    .spacer {
      flex: 1 0;
    }
  
    input {
      border: 0;
      border-radius: 3px;
      font-size: 1rem;
      outline: 0;
      padding: 7px;
      transition: width 0.6s ease-in-out;
    }
  
    input[type="text"]:focus {
      width: 400px;
    }

    .cart-link{
      position: relative;
      display: inline-grid;

      &__count{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        top: -12px;
        right: 35px;
        background: #86deb7;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-align: center
      }
    }
  
    .top-icon {
      display: none;
    }
  
    input[type="search"]{
      margin-right: 3rem;
      height: 45px;
      width: 80%;
    }
  
    .icon-wrapper{
      #login-form, #cart{
        display: inline-grid;
      }
    }

    .profile-container{
      width: auto;
      height: 40px;
      position: relative;
      
      .profile-inner{
        text-align: center;
      }

      .profile-img{
        border-radius: 50%;
        width: auto;
        height: 2em;
        line-height: 0;
      }
    }

      .top-desktop{
        color: #fff;
      }
  
  }
  
  @media screen and (max-width: 550px) {
    .header {
  
      input {
        margin: 1rem auto 0;
        width: 100%;
      }
      .top-icon {
        display: block;
      }
    }
  }